# reverse-engineer

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/org/teiid/reverseeng/: GeneratePojoFromDB.java  Options.java  ReverseEngineerFactory.java  ReverseEngineerPlugin.java
framework/src/main/java/org/teiid/reverseeng/api/: Column.java  MetadataProcessor.java  Table.java
framework/src/main/java/org/teiid/reverseeng/metadata/db/: DBMetadataProcessor.java
framework/src/main/java/org/teiid/reverseeng/metadata/designer/: RelationalMetadataProcessor.java
framework/src/main/java/org/teiid/reverseeng/pojo/: DynamicCompilation.java  ModulePackaging.java  PojoCompilation.java  PojoProcessing.java
framework/src/main/resources/org/teiid/reverseeng/: i18n.properties  library_mode_module_template.xml  log4j.properties  remote_cache_module_template.xml
framework/src/test/java/org/teiid/reverseeng/pojo/: TestPojoProcessing.java
framework/src/test/resources/: config.properties  config_teiid.properties  portfolio-vdb.xml
src/main/java/org/teiid/designer/metamodels/relational/: Column.java  RelationalEntity.java
src/main/java/org/teiid/reverseeng/: ReverseEngineerFactory.java
src/main/java/org/teiid/reverseeng/annotation/: ProtobufAnnotation.java
src/main/java/org/teiid/reverseeng/metadata/db/: DBMetadataProcessor.java
src/main/java/org/teiid/reverseeng/metadata/designer/: RelationalMetadataProcessor.java
src/test/java/org/teiid/reverseeng/api/: TestTableColumn.java
src/test/resources/: config_teiid.properties
teiid-designer-apis/: pom.xml
teiid-designer-apis/src/main/java/org/teiid/core/designer/: ModelerCoreException.java
teiid-designer-apis/src/main/java/org/teiid/designer/core/types/: DatatypeManager.java
teiid-designer-apis/src/main/java/org/teiid/designer/metamodels/relational/: Catalog.java  ColumnSet.java  NullableType.java  Schema.java  SearchabilityType.java  Table.java
